# doczilla-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
task1-liquid-sort/: build.gradle
task1-liquid-sort/src/main/java/org/example/: App.java  GameState.java  GameStateWithMoves.java  Solver.java  Tube.java
task2-file-service/: build.gradle  index.html
task2-file-service/src/main/java/com/example/fileservice/: DownloadHandler.java  FileCleaner.java  Main.java  RootHandler.java  UploadHandler.java
task2-file-service/storage/: 90aeef0c-b44d-4042-b76d-4499eaf0cf53
task3-weather-service/: build.gradle
task3-weather-service/src/main/java/com/example/weatherservice/: Client.java  Main.java  WeatherChart.java
