plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'

    group = 'com.doczilla'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    }

    test {
        useJUnitPlatform()
    }
}
